#badge-variant(@bg) {
	color: color-yiq(@bg);
	background-color: @bg;

	// LESS PORT: Less has no `@at-root` equivalent, so omitting that here.
	a& {
		#hover-focus({
			color: color-yiq(@bg);
			background-color: darken(@bg, 10%);
		});
	}
}
